<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Al-imam Islamic Center</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <meta name="google-site-verification" content="nKM6fn93SK5VOoUpks7WyZh6gOldzSo2tTgcWv7Q1T4" />
        <title>Al-Imam Islamic center | Official Website</title>
        <meta name="description" content="Official Website of Al-Imam Islamic Center Saminaka. learn about our school programs, admissions, Islamic education and activities.">
    </head>
    <body>
        <nav>
            <div class="nav-logo">
                <img src="images/logo.jpeg" alt="School logo">
                <h3>Al-imam Islamic Center</h3>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#contact-us">Contact</a></li>
            </ul>
        </nav>
        <section class="hero" id="home">
            <img src="images/logo.jpeg" class="logo">
            <h1>Al-imam Islamic Center Saminaka</h1>
            <div>
               <h2>مجمع الإمام الإسلامي سامناك</h2> 
               <p>تعليم القرآن الكريم، الدراسات الإسلامية، والعلوم الحديثة الغربية </p>
            </div>
            <div>
                <a href="https://wa.link/xr5h5d" target="_blank" class="whatsapp-btn">
                    <i class="fa-brands fa-whatsapp"></i>
                    Chat us via WhatsApp
                </a>
            </div>
        </section>
        <section class="about" id="about">
            
                <h2>About Us</h2>
                <p>
Al-Imam Islamic Center Saminaka is a distinguished Islamic educational institution dedicated to nurturing students with sound Islamic values, academic excellence, and moral discipline.</p>

<h3>The center provides a balanced system of education that combines: </h3>
 <ul>
     <li>Qur’anic memorization (Tahfiz)</li>
     <li>Islamic studies</li>
     <li>Arabic language education</li>
     <li>Modern Western education</li>
 </ul>
<p>Our mission is to raise knowledgeable, disciplined, and responsible students who are spiritually grounded and academically prepared for the future.</p>

<p>The school also provides a well-organized and secure student housing complex (hostel) designed to support students in their academic, spiritual, and personal development within a peaceful Islamic environment.</p>

<h4> At Al-Imam Islamic Center, we emphasize:</h4>
<ol>
   <li>Discipline and moral upbringing.</li>
   <li>Respect and brotherhood among students.</li>
   <li>Academic excellence.</li>
   <li>Clean and safe learning environment.</li>
   <li>Time management and self-development. </li>
</ol>
        </section>
        <section class="programs" id="programs">
            <h2>Why Choose Us</h2>
            <p>We offer a comprehensive educational program designed to develop students spiritually, academically, and morally.</p>
            <h3>Programs Include:</h3>
            <h4> Qur’anic Memorization (Tahfizul Qur’an)</h4>
            <p>Intensive memorization and recitation of the Holy Qur’an with proper Tajweed.</p>
            <h4> Islamic Studies</h4>
            <p>Teaching of Fiqh, Hadith, Tarikh, Tafsir, and Islamic morals.</p>
            <h4> Arabic Language Studies</h4>
            <p>Reading, writing, speaking, and understanding classical Arabic language.</p>
            <h4> Western Education</h4>
            <p>Modern academic subjects to prepare students for higher education and future careers.</p>
            <h4> Boarding / Hostel Services</h4>
            <p>Safe and disciplined accommodation for students in a conducive learning environment.</p>
        </section>
        <section class="activities" id="activities">
            <h2>Students Life & Activities</h2>
            <p class="activities-text">
                Our students actively participate in academic, spiritual, and extracurricular activities that promote discipline, brotherhood, leadership, and personal development.
            </p>
            <div class="gallery">
                <div class="card">
                    <img src="images/afterquranicsession.jpeg">
                    <p>Our noble students after an evening Qur'anic session at the hostel complex, where they use the opportunity to revise what they had memorized earlier.</p>
                </div>
                <div class="card">
                    <img src="images/whitejessey.jpeg">
                    <p>Students in their house uniforms preparing for the annual Qur'anic recitation competition.</p>
                </div>
            </div>
        </section>
        <section class="proprietor" id="proprietor">
            <h2>Message from the proprietor </h2>
            <img src="images/baba.png" alt="School Proprietor">
            <h4>Sheikh Nuhu A. Liman </h4>
            <p>Al-Imam Islamic Center is under the leadership of Sheikh Shu'aibu Imam, a dedicated Islamic scholar committed to nurturing
               students upon Islamic values, discipline, and academic excellence.</p>
               <p class="quote">
                 “Education is the foundation of a disciplined and righteous society.”
               </p>
        </section>
        <section class="mission-vision" id="mission-vision">
            <h2>Mission & Vision</h2>
            <div class="mission-container">
                <div class="mission-card">
                <h3>Mission</h3>
                  <p>To provide a balanced and high-quality education that nurtures students in Qur’anic memorization, Islamic knowledge, Arabic studies, and Western education, while building strong moral character, discipline, and a sense of responsibility.</p>
                  <p>We aim to create a safe and supportive boarding (hostel) environment where students can grow academically, spiritually, and socially.</p>
               </div>
               <div class="mission-card">
                <h3>Vision</h3>
                <p>To become a leading Islamic institution recognized for producing well-rounded individuals who are grounded in the teachings of the Qur’an, fluent in Arabic, and equipped with modern knowledge to contribute positively to society.</p>
                <p>We aspire to raise a generation of disciplined, knowledgeable, and God-conscious leaders for the future.</p>
              </div>
            </div>
        </section>
        <section class="events" id="events">

    <h2>Previous Graduation Ceremonies & Walimah</h2>

    <div class="walimah">

        <div class="event-card">

            <img src="images/2023.jpg" alt="Class of 2023">

            <p>
                Holy Qur'an memorizers — Class of 2023 during their graduation ceremony.
            </p>

        </div>

        <div class="event-card">

            <img src="images/speech2025.jpeg" alt="Speech and Prize-Giving Day">

            <p>
                Speech and Prize-Giving Day alongside the graduation ceremony
                for students from different sections of the school.
            </p>

        </div>

        <div class="event-card">

            <img src="images/walima2025.jpeg" alt="2025 Walimah">

            <p>
                Qur'anic memorization Walimah ceremony for the 2025 Huffaz graduates.
            </p>

        </div>

        <div class="event-card">

            <img src="images/walima25.jpeg" alt="Walimah Celebration">

            <p>
                Students during the 2025 Qur'anic memorization Walimah celebration.
            </p>

        </div>

        <div class="event-card">

            <img src="images/walima20250.jpeg" alt="Old Students Visit">

            <p>
                Some of our former students paying a courtesy visit to the school proprietor.
            </p>

        </div>

    </div>

</section>
        <section class="contact-us" id="contact-us">
            <h2>Contact Us</h2>
            <div class="contacts">
                <div class="contact-box">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>Address</h3>
                    <address>Sabon layi, Saminaka, Lere Local Government Area, Kaduna State.</address>
                </div>
                <div class="contact-box">
                    <i class="fa-solid fa-phone"></i>
                    <h3>Phone</h3>
                    <p>07033734045 / 08031524899</p>
                </div>
                <div class="contact-box">
                    <i class="fa-solid fa-envelope"></i>
                    <h3>Email</h3>
                    <a href="mailto:alimamislamiccentersaminaka@gmail.com">
                        alimamislamiccentersaminaka@gmail.com
                    </a>
                </div>
            </div>
        </section>
        
            <footer>
                <p>
                © 2026 Al-Imam Islamic Center Saminaka. Website designed and maintained by Muhammad Naziru Shu'aibu (Elnaxeeer Tech.)
                </p>
                <i class="fa-brands fa-whatsapp"> +234 704 7282 015</i>
            </footer>
        
    </body>